name: Push commit
on: 
   push:
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Create report file
        run: touch ram.txt
      - name: Commit report
        run: |
          cd .github/workflows
          date > ram.txt && sleep 1000
          git config --global user.name 'new-lev'
          git config --global user.email 'new-lev@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git add -A
          git commit -am "Automated report"
          git push origin main

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Creating Your Desktop ..
        run: |
             sudo wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/guacamole.sh  && sudo bash guacamole.sh 
             
